{
  "name": "handling-devcontainer",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--net=host",
    "--privileged",
    "-e", "DISPLAY=${localEnv:DISPLAY}"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1"
  },
  "remoteEnv": {
    "LD_LIBRARY_PATH": "/opt/ros/noetic/lib:/workspaces/${localWorkspaceFolderBasename}/manipulacion_ws/devel/lib:/opt/openrobots/lib:/usr/local/lib"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/manipulacion_ws/src,target=/workspaces/${localWorkspaceFolderBasename}/manipulacion_ws/src,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "bash -c 'source /opt/ros/noetic/setup.bash && cd /workspaces/${localWorkspaceFolderBasename}/manipulacion_ws && catkin build -DCATKIN_ENABLE_TESTING=0 -j $(nproc --ignore=1) && source devel/setup.bash; echo \"source /workspaces/${localWorkspaceFolderBasename}/manipulacion_ws/devel/setup.bash\" >> ~/.bashrc'",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "/workspaces/${localWorkspaceFolderBasename}/manipulacion_ws"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-iot.vscode-ros",
    "mhutchie.git-graph",
    "ms-toolsai.jupyter"
  ]
}
